<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- html 조건 3번 만족 -->
    <link rel="stylesheet" href="./CSS/home.css">
    <title>home</title>
</head>

<body>
    <div class="homeContainer">
        <main class="homeBox">
            <section class="homeImg">
                <img src="./img/2.jpeg" alt="homeimg">
            </section>
            <section class="homeTxtbox">
                <div class="homeTxt1">
                    Hello !
                </div>
                <div class="homeTxt2">
                    <div class="homeTxt2_1">
                        I'm&nbsp;
                    </div>
                    <div class="homeTxt2_2">
                        Yeeun&nbsp;
                    </div>
                    <div class="homeTxt2_3">
                        :)
                    </div>
                </div>
                <hr>
                <div class="homeTxt3box">
                    Go To
                    <div class="homeTxt3a">
                        <a href="./home.html" class="home"><img src="./img/home32.png" alt=""></a>
                        <a href="./introduce.html" class="home"><img src="./img/profile.png" alt=""></a>
                        <a href="./playlist.html" class="home"><img src="./img/play.png" alt="" width="30px"></a>
                    </div>
                    <!-- html 조건 5번 만족 -->

                </div>
            </section>
        </main>
        <!-- html 4번 조건 만족 -->
    </div>
</body>

</html>