<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/introduce.css">
    <title>introduce</title>
</head>

<body>
    <div class="introContainer">
        <div class="introImg">
            <img src="./img/2.jpeg" alt="introimg">
            <!-- 이미지수정 -->
        </div>
        <div class="introTxtbox">
            name: 박예은 <br> birth: 02/03/22 <br> major: 소프트웨어/정보통신 복수전공 <br> MBTI: infj <br>
        </div>
        <hr>
        <div class="introContact">
            <div class="introContact1">Contact</div>
            <div class="introContact2">
                <img src="./img/instagram.png" alt="insta">
                <img src="./img/github-mark.png" alt="github">
                <img src="./img/naver.png" alt="mail"><br>
                <div class="introContactPhone">&phone;010-5318-3873</div>
            </div>
        </div>
    </div>
</body>

</html>