<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/playlist.css">
    <title>playlist</title>
</head>

<body>
    <div class="playContainer">
        <div class="playTxt">Playlist</div>
        <div class="playBox">
            <div class="playTable">
                <table>
                    <tr>
                        <th>album</th>
                        <th>song</th>
                        <th>artist</th>
                    </tr>
                    <tr>
                        <td><img src="./img/나씨밴.jpeg" alt=""></td>
                        <td>축제</td>
                        <td>나상현씨밴드</td>
                    </tr>
                    <tr>
                        <td><img src="./img/discoyes.jpeg" alt=""></td>
                        <td>Disco Yes</td>
                        <td>Tom Misch, Poppy Ajudha</td>
                    </tr>
                    <tr>
                        <td><img src="./img/페퍼톤스.jpeg" alt=""></td>
                        <td>공원여행</td>
                        <td>페퍼톤스</td>
                    </tr>
                    <tr>
                        <td><img src="./img/오월오일.jpeg" alt=""></td>
                        <td>Tree</td>
                        <td>오월오일</td>
                    </tr>
                    <tr>
                        <td><img src="./img/하현상.jpeg" alt=""></td>
                        <td>심야영화</td>
                        <td>하현상</td>
                    </tr>
                    <tr>
                        <td><img src="./img/데이식스.jpeg" alt=""></td>
                        <td>The Power of Love</td>
                        <td>DAY6</td>
                    </tr>
                    <tr>
                        <td><img src="./img/피원하모니.jpeg" alt=""></td>
                        <td>I See U</td>
                        <td>P1Harmony</td>
                    </tr>
                    <tr>
                        <td><img src="./img/오이스터.jpeg" alt=""></td>
                        <td>Cherokee</td>
                        <td>오이스터</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>