<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--HTML3. 메타 태그-->
    <link rel="stylesheet" href="css/home.css"> <!--css1. html 연결-->
    <title>home</title>

    <style>
        a{text-decoration: none;}
    </style>

</head>
<body>
    <br>
    <br>
    <nav>
        <a href="home.html">Home</a>
        <a href="introduce.html">Introduce</a> <!--HTML5. 하이퍼 링크-->
    </nav>
    <hr/>
    <br>
    <br>
    <header> <!--HTML4. 시맨틱 태그-->
        <div>
            <img src="image/hshshs.jpg" class="hs" width="200" height="200"> <!--HTML7. 미디어-->
        </div>
        
        <div>
            <p>
               이름: 정희서 <br>
               생년월일: 04.03.15 (21살) <br>
               학부: it융합자율학부 <br>
               학년: 2학년 1학기 <br>
               사는 곳: 서울 동작구 (7호선 보라매역) <br>
            </p>
            <h4>#zehn_5</h4>
        </div>
    </header>
    
</body>
</html>