<!--html 조건 1번 만족-->
<!--html 조건 2번 만족-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--html 조건 3번 만족-->
    <link rel="stylesheet" href="css/home.css">
    <title>homepage</title>
</head>
<body>
    <header>
        <h1>HOMEPAGE</h1>   <!--html 조건 10번 만족-->
    </header>
    <nav>
        <a href="introduce.html">introduce</a> <br><br>
        <a href="favorite.html">favorite</a> <br><br><br>
    </nav>  <!-- html 조건 5번 만족-->
    <section>
        <article>
            <h3>방명록을 남겨주세요🖐️</h3>  <!--html 조건 10번 만족-->
            <form action="get">
                <input type="text" name="myname" /><br><br>
            </form>
            <audio src="" controls></audio> <!--html 조건 7번 만족-->
        </article>
    </section>
</body> <!--html 조건 4번 만족-->
</html>